# Multi-User-To-do-Web-Application

./: README.md  init.sql  pom.xml  run.bat
src/main/java/com/todo/dao/: AuditDAO.java  ReminderDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/todo/model/: Reminder.java  Task.java  User.java
src/main/java/com/todo/servlet/: AdminServlet.java  AuthFilter.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  TaskServlet.java
src/main/java/com/todo/util/: DBConnection.java  EmailService.java  ReminderScheduler.java
src/main/resources/: db.properties
src/main/webapp/: admin.jsp  dashboard.jsp  index.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
